<!DOCTYPE HTML>

<html>

	<head>
		<title>Geoindoor</title>
		 <link rel="stylesheet" type="text/css" href="style.css">
		<meta charset="UTF-8" />
		<link rel="icon" type="image/png" href="Imagenes/logo.png">
		
	</head>

	<body>
		<div class = "titulo"><h1 onclick="location.href='/'">Geoindoor</h1></div>
		<div class = "menu" >
			<div class = "verticalcenter" >
				<button id="architect" class = "boton" onclick="location.href='/architect'"><img class="imgboton" src="Imagenes/architect.png">
				Architect
				</button>
				</br>
				</br>
				<button id="viewer" class = "boton" onclick="location.href='/viewer'">
				<img class="imgboton" src="Imagenes/viewer.png">
				Viewer
				</button>
			</div>
		</div>
		

	</body>

</html>