\select@language {spanish}
\select@language {spanish}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {iii}}{section*.1}
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {v}}{section*.2}
\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman {vi}}{section*.3}
\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{chapter*.4}
\contentsline {section}{\numberline {1.1}Estructura de la memoria}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Materiales adjuntos}{2}{section.1.2}
\contentsline {chapter}{Objetivos del proyecto}{3}{chapter*.5}
\contentsline {section}{\numberline {2.1}Objetivos generales}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Objetivos t\IeC {\'e}cnicos}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Objetivos personales}{4}{section.2.3}
\contentsline {chapter}{Conceptos te\IeC {\'o}ricos}{5}{chapter*.6}
\contentsline {section}{\numberline {3.1}Geolocalizaci\IeC {\'o}n}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Formatos gr\IeC {\'a}ficos escalables}{8}{section.3.2}
\contentsline {subsection}{WMF}{8}{section*.7}
\contentsline {subsection}{ODG}{8}{section*.8}
\contentsline {subsection}{AI}{8}{section*.9}
\contentsline {subsection}{SVG}{9}{section*.10}
\contentsline {section}{\numberline {3.3}Lenguajes de etiquetas}{10}{section.3.3}
\contentsline {subsection}{Marcado de presentaci\IeC {\'o}n}{11}{section*.11}
\contentsline {subsection}{Marcado de procedimientos}{11}{section*.12}
\contentsline {subsection}{Marcado descriptivo}{12}{section*.13}
\contentsline {subsection}{Lenguajes especializados}{12}{section*.14}
\contentsline {chapter}{T\IeC {\'e}cnicas y herramientas}{14}{chapter*.15}
\contentsline {section}{\numberline {4.1}HTML5}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}CSS3}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}JavaScript}{15}{section.4.3}
\contentsline {section}{\numberline {4.4}AngularJS}{15}{section.4.4}
\contentsline {section}{\numberline {4.5}Bower}{15}{section.4.5}
\contentsline {section}{\numberline {4.6}Grunt}{15}{section.4.6}
\contentsline {section}{\numberline {4.7}JSON}{15}{section.4.7}
\contentsline {section}{\numberline {4.8}Node.js}{16}{section.4.8}
\contentsline {section}{\numberline {4.9}python}{16}{section.4.9}
\contentsline {section}{\numberline {4.10}Git}{16}{section.4.10}
\contentsline {section}{\numberline {4.11}Latex}{16}{section.4.11}
\contentsline {section}{\numberline {4.12}Heroku}{16}{section.4.12}
\contentsline {section}{\numberline {4.13}Firebase}{16}{section.4.13}
\contentsline {chapter}{Aspectos relevantes del desarrollo del proyecto}{18}{chapter*.16}
\contentsline {section}{\numberline {5.1}An\IeC {\'a}lisis e investigaci\IeC {\'o}n de la aplicaci\IeC {\'o}n }{18}{section.5.1}
\contentsline {section}{\numberline {5.2}Viewer}{18}{section.5.2}
\contentsline {section}{\numberline {5.3}Heroku}{19}{section.5.3}
\contentsline {section}{\numberline {5.4}Firebase}{19}{section.5.4}
\contentsline {section}{\numberline {5.5}Architect}{19}{section.5.5}
\contentsline {section}{\numberline {5.6}Otros problemas}{19}{section.5.6}
\contentsline {chapter}{Trabajos relacionados}{20}{chapter*.17}
\contentsline {section}{\numberline {6.1}Google Maps}{20}{section.6.1}
\contentsline {section}{\numberline {6.2}AnyPlace}{20}{section.6.2}
\contentsline {section}{\numberline {6.3}goindoor}{20}{section.6.3}
\contentsline {chapter}{Conclusiones y L\IeC {\'\i }neas de trabajo futuras}{21}{chapter*.18}
\contentsline {chapter}{Bibliograf\'{\i }a}{22}{section*.20}
