\begin{thebibliography}{10}

\bibitem{noauthor_1.1_nodate:a}
1.1 {Lenguajes} de marcas: tipos y clasificación de los más relevantes.

\bibitem{noauthorcursonodate:a}
Curso gratis de {Flash} {CS}5. {aulaClic}. 9 - {Básico}: {Gráficos}
  vectoriales y mapas de bits.

\bibitem{noauthor_definicion_nodate:c}
Definición de odg (formato de archivo, extensión).

\bibitem{noauthor_diccionario_nodate:a}
Diccionario {Etimológico} castellano en línea.

\bibitem{noauthorextensionnodate:b}
Extensión de archivo {AI}.

\bibitem{noauthor_google_nodate:a}
Google {Maps} {JavaScript} {API} {V}3 {Reference} {\textbar} {Google} {Maps}
  {JavaScript} {API}.

\bibitem{noauthor_mejores_nodate:a}
Las mejores aplicaciones de geolocalización.

\bibitem{noauthor_lenguaje_nodate:a}
Lenguaje de marcado - {EcuRed}.

\bibitem{noauthor_usos_2003:a}
Usos del {eXtensible} {Markup} {Language} ({XML}), December 2003.

\bibitem{noauthor_trilateracion_2015:a}
Trilateración, November 2015.
\newblock Page Version ID: 87006146.

\bibitem{noauthor_chemical_2016:a}
Chemical {Markup} {Language}, December 2016.
\newblock Page Version ID: 95720127.

\bibitem{noauthor_metaarchivo_2016:a}
Metaarchivo de {Windows}, August 2016.
\newblock Page Version ID: 93104087.

\bibitem{noauthor_vector_2016:a}
Vector {Markup} {Language}, May 2016.
\newblock Page Version ID: 91233187.

\bibitem{noauthor_lenguaje_2017:a}
Lenguaje de marcado, May 2017.
\newblock Page Version ID: 99029240.

\bibitem{noauthor_openmath_2017:e}
{OpenMath}, April 2017.
\newblock Page Version ID: 98718481.

\bibitem{noauthor_scalable_2017:a}
Scalable {Vector} {Graphics}, June 2017.
\newblock Page Version ID: 100057888.

\bibitem{noauthor_sistema_2017:a}
Sistema de posicionamiento global, June 2017.
\newblock Page Version ID: 100017790.

\bibitem{abato_espanol:_2012:a}
Heriberto~Arribas Abato.
\newblock Español: {Animación} del proceso geométrico de {Trilateración}.,
  April 2012.

\bibitem{desarrolloweb.com_objetivos_nodate:b}
DesarrolloWeb.com.
\newblock Objetivos y usos del {XML}.

\bibitem{lasso_formatos_2015:a}
Iván Lasso.
\newblock Formatos de imagen: imágenes vectoriales, February 2015.

\bibitem{luz_wi-fi_2017:a}
Escrito por Sergio~De Luz.
\newblock Wi-{Fi} {Location}: {Qué} es, cómo funciona y para qué sirve este
  estándar de geoposicionamiento en interiores con {Wi}-{Fi}, March 2017.

\end{thebibliography}
