This is BibTeX, Version 0.99dThe top-level auxiliary file: memoria.aux
A level-1 auxiliary file: ./tex/1_Introduccion.aux
A level-1 auxiliary file: ./tex/2_Objetivos_del_proyecto.aux
A level-1 auxiliary file: ./tex/3_Conceptos_teoricos.aux
A level-1 auxiliary file: ./tex/4_Tecnicas_y_herramientas.aux
A level-1 auxiliary file: ./tex/5_Aspectos_relevantes_del_desarrollo_del_proyecto.aux
A level-1 auxiliary file: ./tex/6_Trabajos_relacionados.aux
A level-1 auxiliary file: ./tex/7_Conclusiones_Lineas_de_trabajo_futuras.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--to sort, need author or key in noauthor_google_nodate:a
Warning--to sort, need author or key in noauthor_diccionario_nodate:a
Warning--to sort, need author or key in noauthor_sistema_2017:a
Warning--to sort, need author or key in noauthor_trilateracion_2015:a
Warning--to sort, need author or key in noauthor_mejores_nodate:a
Warning--to sort, need author or key in noauthorcursonodate:a
Warning--to sort, need author or key in noauthor_metaarchivo_2016:a
Warning--to sort, need author or key in noauthor_definicion_nodate:c
Warning--to sort, need author or key in noauthorextensionnodate:b
Warning--to sort, need author or key in noauthor_scalable_2017:a
Warning--to sort, need author or key in noauthor_lenguaje_2017:a
Warning--to sort, need author or key in noauthor_1.1_nodate:a
Warning--to sort, need author or key in noauthor_lenguaje_nodate:a
Warning--to sort, need author or key in noauthor_vector_2016:a
Warning--to sort, need author or key in noauthor_usos_2003:a
Warning--to sort, need author or key in noauthor_chemical_2016:a
Warning--to sort, need author or key in noauthor_openmath_2017:e
(There were 17 warnings)
