#android_top_DIV_1 {
    box-sizing: border-box;
    color: rgb(86, 90, 92);
    height: 73px;
    left: 0px;
    position: fixed;
    right: 0px;
    bottom: 0px;
    width: 100%;
    z-index: 1999;
    -webkit-column-rule-color: rgb(86, 90, 92);
    -webkit-font-smoothing: antialiased;
    perspective-origin: 192px 36.5px;
    -webkit-perspective-origin: 192px 36.5px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-text-emphasis-color: rgb(86, 90, 92);
    -webkit-text-fill-color: rgb(86, 90, 92);
    -webkit-text-stroke-color: rgb(86, 90, 92);
    transform-origin: 192px 36.5px;
    -webkit-transform-origin: 192px 36.5px;
    background: rgb(255, 255, 255) none repeat scroll 0% 0% / auto padding-box border-box;
    border-top: 0px none rgb(86, 90, 92);
    border-right: 0px none rgb(86, 90, 92);
    border-bottom: 1px solid rgb(220, 224, 224);
    border-left: 0px none rgb(86, 90, 92);
    font: normal normal normal normal 14px/20.0200004577637px Circular, 'Helvetica Neue', Helvetica, Arial, sans-serif;
    outline: rgb(86, 90, 92) none 0px;
    overflow: hidden;
    border-top: 2px solid #337ab7;
    display: none;
}

/*#android_top_DIV_1*/

#android_top_A_2 {
    box-sizing: border-box;
    color: rgb(86, 90, 92);
    display: block;
    float: left;
    height: 73px;
    text-decoration: none;
    width: 32.671875px;
    -webkit-column-rule-color: rgb(86, 90, 92);
    -webkit-font-smoothing: antialiased;
    -webkit-locale: en;
    perspective-origin: 16.328125px 36.5px;
    -webkit-perspective-origin: 16.328125px 36.5px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-text-decorations-in-effect: none;
    -webkit-text-emphasis-color: rgb(86, 90, 92);
    -webkit-text-fill-color: rgb(86, 90, 92);
    -webkit-text-stroke-color: rgb(86, 90, 92);
    transform-origin: 16.328125px 36.5px;
    -webkit-transform-origin: 16.328125px 36.5px;
    border: 0px none rgb(86, 90, 92);
    font: normal normal normal normal 14px/20.0200004577637px Circular, 'Helvetica Neue', Helvetica, Arial, sans-serif;
    outline: rgb(86, 90, 92) none 0px;
    padding: 25px 10px;
    -webkit-border-after: 0px none rgb(86, 90, 92);
    -webkit-border-before: 0px none rgb(86, 90, 92);
    -webkit-border-end: 0px none rgb(86, 90, 92);
    -webkit-border-start: 0px none rgb(86, 90, 92);
}

/*#android_top_A_2*/

#android_top_A_2:before {
    box-sizing: border-box;
    color: rgb(86, 90, 92);
    -webkit-column-rule-color: rgb(86, 90, 92);
    -webkit-font-smoothing: antialiased;
    -webkit-locale: en;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-text-decorations-in-effect: none;
    -webkit-text-emphasis-color: rgb(86, 90, 92);
    -webkit-text-fill-color: rgb(86, 90, 92);
    -webkit-text-stroke-color: rgb(86, 90, 92);
    content: '\f00d';
    border: 0px none rgb(86, 90, 92);
    font: normal normal normal normal 22px/23px FontAwesome;
    outline: rgb(86, 90, 92) none 0px;
    -webkit-border-after: 0px none rgb(86, 90, 92);
    -webkit-border-before: 0px none rgb(86, 90, 92);
    -webkit-border-end: 0px none rgb(86, 90, 92);
    -webkit-border-start: 0px none rgb(86, 90, 92);
}

/*#android_top_A_2:before*/

#android_top_A_3 {
    background-position: 0px 0px;
    box-sizing: border-box;
    color: rgb(255, 90, 95);
    display: block;
    float: left;
    height: 63px;
    text-decoration: none;
    width: 63px;
    -webkit-background-size: 63px 63px;
    -webkit-column-rule-color: rgb(255, 90, 95);
    -webkit-font-smoothing: antialiased;
    perspective-origin: 31.5px 31.5px;
    -webkit-perspective-origin: 31.5px 31.5px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-text-decorations-in-effect: none;
    -webkit-text-emphasis-color: rgb(255, 90, 95);
    -webkit-text-fill-color: rgb(255, 90, 95);
    -webkit-text-stroke-color: rgb(255, 90, 95);
    transform-origin: 31.5px 31.5px;
    -webkit-transform-origin: 31.5px 31.5px;
    background: rgba(0, 0, 0, 0) url(../images/logo.png) no-repeat scroll 0px 0px / 63px 63px padding-box border-box;
    border: 0px none rgb(255, 90, 95);
    font: normal normal normal normal 14px/20.0200004577637px Circular, 'Helvetica Neue', Helvetica, Arial, sans-serif;
    margin: 5px 0px 0px;
    outline: rgb(255, 90, 95) none 0px;
    -webkit-border-after: 0px none rgb(255, 90, 95);
    -webkit-border-before: 0px none rgb(255, 90, 95);
    -webkit-border-end: 0px none rgb(255, 90, 95);
    -webkit-border-start: 0px none rgb(255, 90, 95);
}

/*#android_top_A_3*/

#android_top_DIV_4 {
    box-sizing: border-box;
    color: rgb(86, 90, 92);
    height: 57px;
    width: 72%;
    float: right;
    -webkit-column-rule-color: rgb(86, 90, 92);
    -webkit-font-smoothing: antialiased;
    perspective-origin: 103.953125px 28.5px;
    -webkit-perspective-origin: 103.953125px 28.5px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-text-emphasis-color: rgb(86, 90, 92);
    -webkit-text-fill-color: rgb(86, 90, 92);
    -webkit-text-stroke-color: rgb(86, 90, 92);
    transform-origin: 103.953125px 28.5px;
    -webkit-transform-origin: 103.953125px 28.5px;
    border: 0px none rgb(86, 90, 92);
    font: normal normal normal normal 14px/20.0200004577637px Circular, 'Helvetica Neue', Helvetica, Arial, sans-serif;
    outline: rgb(86, 90, 92) none 0px;
    -webkit-border-after: 0px none rgb(86, 90, 92);
    -webkit-border-before: 0px none rgb(86, 90, 92);
    -webkit-border-end: 0px none rgb(86, 90, 92);
    -webkit-border-start: 0px none rgb(86, 90, 92);
}

/*#android_top_DIV_4*/

#android_top_DIV_5 {
    padding-top: 20px;
    box-sizing: border-box;
    color: rgb(86, 90, 92);
    float: left;
    height: 37px;
    width: 70%;
    -webkit-column-rule-color: rgb(86, 90, 92);
    -webkit-font-smoothing: antialiased;
    perspective-origin: 59.5625px 18.5px;
    -webkit-perspective-origin: 59.5625px 18.5px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-text-emphasis-color: rgb(86, 90, 92);
    -webkit-text-fill-color: rgb(86, 90, 92);
    -webkit-text-stroke-color: rgb(86, 90, 92);
    transform-origin: 59.5625px 18.5px;
    -webkit-transform-origin: 59.5625px 18.5px;
    border: 0px none rgb(86, 90, 92);
    font: normal normal normal normal 13px/18.5900001525879px Circular, 'Helvetica Neue', Helvetica, Arial, sans-serif;
    outline: rgb(86, 90, 92) none 0px;
    -webkit-border-after: 0px none rgb(86, 90, 92);
    -webkit-border-before: 0px none rgb(86, 90, 92);
    -webkit-border-end: 0px none rgb(86, 90, 92);
    -webkit-border-start: 0px none rgb(86, 90, 92);
}

/*#android_top_DIV_5*/

#android_top_STRONG_6 {
    box-sizing: border-box;
    color: rgb(60, 63, 64);
    display: none;
    -webkit-column-rule-color: rgb(60, 63, 64);
    -webkit-font-smoothing: antialiased;
    -webkit-locale: en;
    perspective-origin: 50% 50%;
    -webkit-perspective-origin: 50% 50%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-text-emphasis-color: rgb(60, 63, 64);
    -webkit-text-fill-color: rgb(60, 63, 64);
    -webkit-text-stroke-color: rgb(60, 63, 64);
    transform-origin: 50% 50%;
    -webkit-transform-origin: 50% 50%;
    border: 0px none rgb(60, 63, 64);
    font: normal normal bold normal 13px/18.5900001525879px Circular, 'Helvetica Neue', Helvetica, Arial, sans-serif;
    outline: rgb(60, 63, 64) none 0px;
    -webkit-border-after: 0px none rgb(60, 63, 64);
    -webkit-border-before: 0px none rgb(60, 63, 64);
    -webkit-border-end: 0px none rgb(60, 63, 64);
    -webkit-border-start: 0px none rgb(60, 63, 64);
}

/*#android_top_STRONG_6*/

#android_top_STRONG_7 {
    box-sizing: border-box;
    color: rgb(60, 63, 64);
    -webkit-column-rule-color: rgb(60, 63, 64);
    -webkit-font-smoothing: antialiased;
    -webkit-locale: en;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-text-emphasis-color: rgb(60, 63, 64);
    -webkit-text-fill-color: rgb(60, 63, 64);
    -webkit-text-stroke-color: rgb(60, 63, 64);
    border: 0px none rgb(60, 63, 64);
    font: normal normal bold normal 13px/18.5900001525879px Circular, 'Helvetica Neue', Helvetica, Arial, sans-serif;
    outline: rgb(60, 63, 64) none 0px;
    -webkit-border-after: 0px none rgb(60, 63, 64);
    -webkit-border-before: 0px none rgb(60, 63, 64);
    -webkit-border-end: 0px none rgb(60, 63, 64);
    -webkit-border-start: 0px none rgb(60, 63, 64);
}

/*#android_top_STRONG_7*/

#android_top_BR_8 {
    box-sizing: border-box;
    color: rgb(86, 90, 92);
    -webkit-column-rule-color: rgb(86, 90, 92);
    -webkit-font-smoothing: antialiased;
    -webkit-locale: en;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-text-emphasis-color: rgb(86, 90, 92);
    -webkit-text-fill-color: rgb(86, 90, 92);
    -webkit-text-stroke-color: rgb(86, 90, 92);
    border: 0px none rgb(86, 90, 92);
    font: normal normal normal normal 13px/18.5900001525879px Circular, 'Helvetica Neue', Helvetica, Arial, sans-serif;
    outline: rgb(86, 90, 92) none 0px;
    -webkit-border-after: 0px none rgb(86, 90, 92);
    -webkit-border-before: 0px none rgb(86, 90, 92);
    -webkit-border-end: 0px none rgb(86, 90, 92);
    -webkit-border-start: 0px none rgb(86, 90, 92);
}

/*#android_top_BR_8*/

#android_top_DIV_9 {
    box-sizing: border-box;
    color: rgb(86, 90, 92);
    display: inline-block;
    height: 18px;
    position: relative;
    width: 71.828125px;
    -webkit-column-rule-color: rgb(86, 90, 92);
    -webkit-font-smoothing: antialiased;
    -webkit-locale: en;
    perspective-origin: 35.90625px 9px;
    -webkit-perspective-origin: 35.90625px 9px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-text-emphasis-color: rgb(86, 90, 92);
    -webkit-text-fill-color: rgb(86, 90, 92);
    -webkit-text-stroke-color: rgb(86, 90, 92);
    transform-origin: 35.90625px 9px;
    -webkit-transform-origin: 35.90625px 9px;
    border: 0px none rgb(86, 90, 92);
    font: normal normal normal normal 13px/18.5900001525879px Circular, 'Helvetica Neue', Helvetica, Arial, sans-serif;
    outline: rgb(86, 90, 92) none 0px;
    -webkit-border-after: 0px none rgb(86, 90, 92);
    -webkit-border-before: 0px none rgb(86, 90, 92);
    -webkit-border-end: 0px none rgb(86, 90, 92);
    -webkit-border-start: 0px none rgb(86, 90, 92);
}

/*#android_top_DIV_9*/

#android_top_I_10, #android_top_I_11, #android_top_I_13 {
    box-sizing: border-box;
    color: rgb(255, 180, 0);
    -webkit-column-rule-color: rgb(255, 180, 0);
    -webkit-font-smoothing: antialiased;
    -webkit-locale: en;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-text-emphasis-color: rgb(255, 180, 0);
    -webkit-text-fill-color: rgb(255, 180, 0);
    -webkit-text-stroke-color: rgb(255, 180, 0);
    border: 0px none rgb(255, 180, 0);
    font: normal normal normal normal 13px/13px Circular, 'Helvetica Neue', Helvetica, Arial, sans-serif;
    outline: rgb(255, 180, 0) none 0px;
    -webkit-border-after: 0px none rgb(255, 180, 0);
    -webkit-border-before: 0px none rgb(255, 180, 0);
    -webkit-border-end: 0px none rgb(255, 180, 0);
    -webkit-border-start: 0px none rgb(255, 180, 0);
}

/*#android_top_I_10, #android_top_I_11, #android_top_I_13*/

#android_top_I_10:before, #android_top_I_11:before, #android_top_I_13:before {
    box-sizing: border-box;
    color: rgb(255, 180, 0);
    -webkit-column-rule-color: rgb(255, 180, 0);
    -webkit-font-smoothing: antialiased;
    -webkit-locale: en;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-text-emphasis-color: rgb(255, 180, 0);
    -webkit-text-fill-color: rgb(255, 180, 0);
    -webkit-text-stroke-color: rgb(255, 180, 0);
    content: '';
    border: 0px none rgb(255, 180, 0);
    font: normal normal normal normal 13px/13px Airglyphs, sans-serif;
    outline: rgb(255, 180, 0) none 0px;
}

/*#android_top_I_10:before, #android_top_I_11:before, #android_top_I_13:before*/

#android_top_I_12 {
    box-sizing: border-box;
    color: rgb(255, 180, 0);
    -webkit-column-rule-color: rgb(255, 180, 0);
    -webkit-font-smoothing: antialiased;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-text-emphasis-color: rgb(255, 180, 0);
    -webkit-text-fill-color: rgb(255, 180, 0);
    -webkit-text-stroke-color: rgb(255, 180, 0);
    border: 0px none rgb(255, 180, 0);
    font: normal normal normal normal 13px/13px Circular, 'Helvetica Neue', Helvetica, Arial, sans-serif;
    outline: rgb(255, 180, 0) none 0px;
}

/*#android_top_I_12*/

#android_top_I_12:before {
    box-sizing: border-box;
    color: rgb(255, 180, 0);
    -webkit-column-rule-color: rgb(255, 180, 0);
    -webkit-font-smoothing: antialiased;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-text-emphasis-color: rgb(255, 180, 0);
    -webkit-text-fill-color: rgb(255, 180, 0);
    -webkit-text-stroke-color: rgb(255, 180, 0);
    content: '';
    border: 0px none rgb(255, 180, 0);
    font: normal normal normal normal 13px/13px Airglyphs, sans-serif;
    outline: rgb(255, 180, 0) none 0px;
}

/*#android_top_I_12:before*/

#android_top_I_14 {
    box-sizing: border-box;
    color: rgb(202, 204, 205);
    -webkit-column-rule-color: rgb(202, 204, 205);
    -webkit-font-smoothing: antialiased;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-text-emphasis-color: rgb(202, 204, 205);
    -webkit-text-fill-color: rgb(202, 204, 205);
    -webkit-text-stroke-color: rgb(202, 204, 205);
    border: 0px none rgb(202, 204, 205);
    font: normal normal normal normal 13px/13px Circular, 'Helvetica Neue', Helvetica, Arial, sans-serif;
    outline: rgb(202, 204, 205) none 0px;
}

/*#android_top_I_14*/

#android_top_I_14:before {
    box-sizing: border-box;
    color: rgb(202, 204, 205);
    -webkit-column-rule-color: rgb(202, 204, 205);
    -webkit-font-smoothing: antialiased;
    -webkit-locale: en;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-text-emphasis-color: rgb(202, 204, 205);
    -webkit-text-fill-color: rgb(202, 204, 205);
    -webkit-text-stroke-color: rgb(202, 204, 205);
    content: '';
    border: 0px none rgb(202, 204, 205);
    font: normal normal normal normal 13px/13px Airglyphs, sans-serif;
    outline: rgb(202, 204, 205) none 0px;
}

/*#android_top_I_14:before*/

#android_top_SMALL_15 {
    box-sizing: border-box;
    color: rgb(130, 136, 138);
    display: none;
    -webkit-column-rule-color: rgb(130, 136, 138);
    -webkit-font-smoothing: antialiased;
    perspective-origin: 50% 50%;
    -webkit-perspective-origin: 50% 50%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-text-emphasis-color: rgb(130, 136, 138);
    -webkit-text-fill-color: rgb(130, 136, 138);
    -webkit-text-stroke-color: rgb(130, 136, 138);
    transform-origin: 50% 50%;
    -webkit-transform-origin: 50% 50%;
    border: 0px none rgb(130, 136, 138);
    font: normal normal normal normal 11.0500001907349px/15.8015003204346px Circular, 'Helvetica Neue', Helvetica, Arial, sans-serif;
    outline: rgb(130, 136, 138) none 0px;
}

/*#android_top_SMALL_15*/

#android_top_SMALL_16 {
    box-sizing: border-box;
    color: rgb(130, 136, 138);
    -webkit-column-rule-color: rgb(130, 136, 138);
    -webkit-font-smoothing: antialiased;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-text-emphasis-color: rgb(130, 136, 138);
    -webkit-text-fill-color: rgb(130, 136, 138);
    -webkit-text-stroke-color: rgb(130, 136, 138);
    border: 0px none rgb(130, 136, 138);
    font: normal normal normal normal 11.0500001907349px/15.8015003204346px Circular, 'Helvetica Neue', Helvetica, Arial, sans-serif;
    outline: rgb(130, 136, 138) none 0px;
}

/*#android_top_SMALL_16*/

#android_top_DIV_17 {
    box-sizing: border-box;
    color: rgb(86, 90, 92);
    float: left;
    height: 34px;
    text-align: right;
    width: 60.53125px;
    -webkit-column-rule-color: rgb(86, 90, 92);
    -webkit-font-smoothing: antialiased;
    perspective-origin: 30.265625px 17px;
    -webkit-perspective-origin: 30.265625px 17px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-text-emphasis-color: rgb(86, 90, 92);
    -webkit-text-fill-color: rgb(86, 90, 92);
    -webkit-text-stroke-color: rgb(86, 90, 92);
    transform-origin: 30.265625px 17px;
    -webkit-transform-origin: 30.265625px 17px;
    border: 0px none rgb(86, 90, 92);
    font: normal normal normal normal 14px/20.0200004577637px Circular, 'Helvetica Neue', Helvetica, Arial, sans-serif;
    margin: 21px 10px 0px 0px;
    outline: rgb(86, 90, 92) none 0px;
}

/*#android_top_DIV_17*/

#android_top_A_18 {
    box-sizing: border-box;
    color: rgb(255, 255, 255);
    cursor: pointer;
    display: inline-block;
    height: 34px;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    white-space: nowrap;
    width: 60.53125px;
    -webkit-column-rule-color: rgb(255, 255, 255);
    -webkit-font-smoothing: antialiased;
    -webkit-locale: en;
    perspective-origin: 30.265625px 17px;
    -webkit-perspective-origin: 30.265625px 17px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-text-decorations-in-effect: none;
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    transform-origin: 30.265625px 17px;
    -webkit-transform-origin: 30.265625px 17px;
    -webkit-user-select: none;
    background: #337ab7 none repeat scroll 0% 0% / auto padding-box border-box;
    border-top: 1px solid #337ab7;
    border-right: 1px solid #337ab7;
    border-bottom: 1px solid #265a88;
    border-left: 1px solid #337ab7;
    border-radius: 2px 2px 2px 2px;
    font: normal normal bold normal 13px/18.5900001525879px Circular, 'Helvetica Neue', Helvetica, Arial, sans-serif;
    outline: rgb(255, 255, 255) none 0px;
    padding: 7px 11px;
}

/*#android_top_A_18*/

