{
  "name": "AnyplaceViewerKG",
  "version": "2.0.1",
  "homepage": "http://anyplace.cs.ucy.ac.cy/viewer/",
  "authors": [
    "Kyriakos Georgiou"
  ],
  "main": "app.js",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "add-to-homescreen": "~3.1.1",
    "angular": "*",
    "angular-route": "~1.3.14",
    "angular-loading-bar": "~0.7.1",
    "angular-bootstrap": "~0.12.0",
    "angular-touch": "1.2.7",
    "angular-sanitize": "~1.3.15",
    "angular-ui-select": "~0.11.2",
    "bootstrap": "~3.2.0",
    "jquery-ui": "~1.11.2",
    "fontawesome": "~4.3.0",
    "jqueryui-touch-punch": "*",
    "select2": "~3.5.2"
  },
  "devDependencies": {
    "angular": "^1.6.4"
  }
}
