\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{noauthor_google_nodate:a}
\@writefile{toc}{\contentsline {chapter}{Conceptos te\IeC {\'o}ricos}{5}{chapter*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Geolocalizaci\IeC {\'o}n}{5}{section.3.1}}
\newlabel{geolocalizacion}{{\M@TitleReference {3.1}{Geolocalizaci\IeC {\'o}n}}{5}{Geolocalización}{section.3.1}{}}
\citation{noauthor_diccionario_nodate:a}
\citation{noauthor_sistema_2017:a}
\citation{noauthor_trilateracion_2015:a}
\citation{abato_espanol:_2012:a}
\citation{abato_espanol:_2012:a}
\citation{luz_wi-fi_2017:a}
\citation{noauthor_mejores_nodate:a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Explicacion de trilateraci\IeC {\'o}n.}}{7}{figure.3.1}}
\newlabel{fig:img/GPS-Trilateracion}{{\M@TitleReference {3.1}{Explicacion de trilateraci\IeC {\'o}n.}}{7}{Explicacion de trilateración}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Explicacion de trilateraci\IeC {\'o}n. \cite  {abato_espanol:_2012:a}}}{7}{figure.3.2}}
\newlabel{fig:img/trilateracion}{{\M@TitleReference {3.2}{Explicacion de trilateraci\IeC {\'o}n. \cite  {abato_espanol:_2012:a}}}{7}{Explicacion de trilateración. \cite {abato_espanol:_2012:a}}{figure.3.2}{}}
\citation{noauthorcursonodate:a}
\citation{noauthor_metaarchivo_2016:a}
\citation{noauthor_definicion_nodate:c}
\citation{noauthorextensionnodate:b}
\citation{lasso_formatos_2015:a}
\citation{noauthor_scalable_2017:a}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Formatos gr\IeC {\'a}ficos escalables}{8}{section.3.2}}
\newlabel{formatos-graficos-escalables}{{\M@TitleReference {3.2}{Formatos gr\IeC {\'a}ficos escalables}}{8}{Formatos gráficos escalables}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{WMF}{8}{section*.7}}
\newlabel{wmf}{{\M@TitleReference {3.2}{WMF}}{8}{WMF}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{ODG}{8}{section*.8}}
\newlabel{ODG}{{\M@TitleReference {3.2}{ODG}}{8}{ODG}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{AI}{8}{section*.9}}
\newlabel{ai}{{\M@TitleReference {3.2}{AI}}{8}{AI}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{SVG}{9}{section*.10}}
\newlabel{svg}{{\M@TitleReference {3.2}{SVG}}{9}{SVG}{section*.10}{}}
\citation{noauthor_lenguaje_2017:a}
\citation{noauthor_1.1_nodate:a}
\citation{noauthor_lenguaje_nodate:a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces explicaci\IeC {\'o}n diferencia mapa de bits y gr\IeC {\'a}fico vectorial}}{10}{figure.3.3}}
\newlabel{fig:img/mapabits}{{\M@TitleReference {3.3}{explicaci\IeC {\'o}n diferencia mapa de bits y gr\IeC {\'a}fico vectorial}}{10}{explicación diferencia mapa de bits y gráfico vectorial}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lenguajes de etiquetas}{10}{section.3.3}}
\newlabel{lenguajes-etiuetas}{{\M@TitleReference {3.3}{Lenguajes de etiquetas}}{10}{Lenguajes de etiquetas}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{Marcado de presentaci\IeC {\'o}n}{11}{section*.11}}
\newlabel{marcado-presentacion}{{\M@TitleReference {3.3}{Marcado de presentaci\IeC {\'o}n}}{11}{Marcado de presentación}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Marcado de procedimientos}{11}{section*.12}}
\newlabel{marcado-procedimientos}{{\M@TitleReference {3.3}{Marcado de procedimientos}}{11}{Marcado de procedimientos}{section*.12}{}}
\citation{noauthor_vector_2016:a}
\citation{noauthor_usos_2003:a}
\citation{noauthor_chemical_2016:a}
\citation{desarrolloweb.com_objetivos_nodate:b}
\citation{noauthor_openmath_2017:e}
\citation{noauthor_usos_2003:a}
\@writefile{toc}{\contentsline {subsection}{Marcado descriptivo}{12}{section*.13}}
\newlabel{marcado-descriptivo}{{\M@TitleReference {3.3}{Marcado descriptivo}}{12}{Marcado descriptivo}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Lenguajes especializados}{12}{section*.14}}
\newlabel{lenguajes-especializados}{{\M@TitleReference {3.3}{Lenguajes especializados}}{12}{Lenguajes especializados}{section*.14}{}}
\@setckpt{./tex/3_Conceptos_teoricos}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{24}
\setcounter{lastsheet}{32}
\setcounter{lastpage}{22}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
