\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{T\IeC {\'e}cnicas y herramientas}{14}{chapter*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}HTML5}{14}{section.4.1}}
\newlabel{HTML5}{{\M@TitleReference {4.1}{HTML5}}{14}{HTML5}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Herramientas y tecnolog\IeC {\'\i }as utilizadas en el proyecto}}{14}{table.4.1}}
\newlabel{tabla:herramientasportipodeuso}{{\M@TitleReference {4.1}{Herramientas y tecnolog\IeC {\'\i }as utilizadas en el proyecto}}{14}{Herramientas y tecnologías utilizadas en el proyecto}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}CSS3}{15}{section.4.2}}
\newlabel{CSS3}{{\M@TitleReference {4.2}{CSS3}}{15}{CSS3}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}JavaScript}{15}{section.4.3}}
\newlabel{JavaScript}{{\M@TitleReference {4.3}{JavaScript}}{15}{JavaScript}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}AngularJS}{15}{section.4.4}}
\newlabel{AngularJS}{{\M@TitleReference {4.4}{AngularJS}}{15}{AngularJS}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Bower}{15}{section.4.5}}
\newlabel{Bower}{{\M@TitleReference {4.5}{Bower}}{15}{Bower}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Grunt}{15}{section.4.6}}
\newlabel{Grunt}{{\M@TitleReference {4.6}{Grunt}}{15}{Grunt}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}JSON}{15}{section.4.7}}
\newlabel{JSON}{{\M@TitleReference {4.7}{JSON}}{15}{JSON}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Node.js}{16}{section.4.8}}
\newlabel{Node.js}{{\M@TitleReference {4.8}{Node.js}}{16}{Node.js}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}python}{16}{section.4.9}}
\newlabel{python}{{\M@TitleReference {4.9}{python}}{16}{python}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Git}{16}{section.4.10}}
\newlabel{Git}{{\M@TitleReference {4.10}{Git}}{16}{Git}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Latex}{16}{section.4.11}}
\newlabel{Latex}{{\M@TitleReference {4.11}{Latex}}{16}{Latex}{section.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Heroku}{16}{section.4.12}}
\newlabel{Heroku}{{\M@TitleReference {4.12}{Heroku}}{16}{Heroku}{section.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Firebase}{16}{section.4.13}}
\newlabel{Firebase}{{\M@TitleReference {4.13}{Firebase}}{16}{Firebase}{section.4.13}{}}
\@setckpt{./tex/4_Tecnicas_y_herramientas}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{28}
\setcounter{lastsheet}{32}
\setcounter{lastpage}{22}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
