\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Aspectos relevantes del desarrollo del proyecto}{18}{chapter*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}An\IeC {\'a}lisis e investigaci\IeC {\'o}n de la aplicaci\IeC {\'o}n }{18}{section.5.1}}
\newlabel{analisis-investigacion}{{\M@TitleReference {5.1}{An\IeC {\'a}lisis e investigaci\IeC {\'o}n de la aplicaci\IeC {\'o}n }}{18}{Análisis e investigación de la aplicación}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Viewer}{18}{section.5.2}}
\newlabel{viewer}{{\M@TitleReference {5.2}{Viewer}}{18}{Viewer}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Heroku}{19}{section.5.3}}
\newlabel{Heroku}{{\M@TitleReference {5.3}{Heroku}}{19}{Heroku}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Firebase}{19}{section.5.4}}
\newlabel{Firebase}{{\M@TitleReference {5.4}{Firebase}}{19}{Firebase}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Architect}{19}{section.5.5}}
\newlabel{Architect}{{\M@TitleReference {5.5}{Architect}}{19}{Architect}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Otros problemas}{19}{section.5.6}}
\newlabel{otros}{{\M@TitleReference {5.6}{Otros problemas}}{19}{Otros problemas}{section.5.6}{}}
\@setckpt{./tex/5_Aspectos_relevantes_del_desarrollo_del_proyecto}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{30}
\setcounter{lastsheet}{32}
\setcounter{lastpage}{22}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
