html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

body {
    color: #4d394b;;
    font-family: 'Lato', sans-serif;
    letter-spacing: -1px;
    -webkit-font-smoothing: antialiased;
    position: relative;
    /*Geoindoor*/
    background-image: url("../images/mifondo.png");
    /*Geoindoor*/
}

#login-details {
    float: right;
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    margin-right: 20px;
}

#minimize-btn {
    position: absolute;
    right: 1px;
    top: 2px;
    padding: 2px 8px;
    outline-style: none;
    background: #428bca;
    border-radius: 0;
}

.controls {
    margin-top: 16px;
    border: 1px solid transparent;
    border-radius: 2px 0 0 2px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    height: 32px;
    outline: none;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

#pac-input {
    background-color: #fff;
    padding: 0 11px 0 13px;
    width: 400px;
    font-family: Roboto;
    font-size: 15px;
    font-weight: 300;
    text-overflow: ellipsis;
    left: 15px !important;

    -webkit-box-shadow: 7px 6px 31px -5px rgba(0,0,0,0.75);
    -moz-box-shadow: 7px 6px 31px -5px rgba(0,0,0,0.75);
    box-shadow: 7px 6px 31px -5px rgba(0,0,0,0.75);
}

#pac-input:focus {
    border-color: #4d90fe;
    margin-left: -1px;
    padding-left: 14px; /* Regular padding-left + 1. */
    width: 401px;
}

.pac-container {
    font-family: Roboto;
}

#type-selector {
    color: #fff;
    background-color: #4d90fe;
    padding: 5px 11px 0px 11px;
}

#type-selector label {
    font-family: Roboto;
    font-size: 13px;
    font-weight: 300;
}

#map-canvas {
    height: 100%;
    width: 100%;
    position: absolute;
    margin: 0;
    padding: 0;
}

#control-panel {
    width: auto;
    max-width: 30%;
    height: auto;
    max-height: 100%;
    position: absolute;
    bottom: 0;
    right: 0;
    margin: 0;
    padding: 0;
    overflow-y: scroll;
    z-index: 99;
    background-color: white;
}

#floorCanvas {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    -webkit-user-select: none;
}

#draggable-building, #draggable-poi {
    width: 30px;
    height: 30px;
    z-index: 100000;
}

#draggable-poi {
    width: 21px;
    height: 32px;
    z-index: 1000000000;
}

.draggable-border {
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 4px;
    display: inline-block;
}

.draggable-border-green {
    border: 3px solid green;
    border-radius: 6px;
    padding: 4px;
    display: inline-block;
}
/*Geoindoor*/
.draggable-border-red {
    border: 3px solid red;
    border-radius: 6px;
    padding: 4px;
    display: inline-block;
}
.selectRoutes{
    text-overflow: ellipsis; 
    position:absolute;
    left: 15px;
    top: 60px;
    z-index: 4;
    background-color: #fff;
    padding: 0 11px 0 13px;
    width: 150px;
    font-family: Roboto;
    font-size: 15px;
    font-weight: 300;
    text-overflow: ellipsis;

    -webkit-box-shadow: 7px 6px 31px -5px rgba(0,0,0,0.75);
    -moz-box-shadow: 7px 6px 31px -5px rgba(0,0,0,0.75);
    box-shadow: 7px 6px 31px -5px rgba(0,0,0,0.75);
}
.rRoutes{
    text-overflow: ellipsis; 
    color: white;
    position:absolute;
    left: 215px;
    top: 60px;
    z-index: 4;
    font-family: Roboto;
    font-size: 15px;
    font-weight: 300;
    height: 23px;
    padding-top: 0px; 

    background-color: #428bca;
    border-color: #3865f4;
    border-radius: 4px;
    
    -webkit-box-shadow: 7px 6px 31px -5px rgba(0,0,0,0.75);
    -moz-box-shadow: 7px 6px 31px -5px rgba(0,0,0,0.75);
    box-shadow: 7px 6px 31px -5px rgba(0,0,0,0.75);
}
.removeRoute{
    position:absolute;
    left: 175px;
    top: 60px;
    height: 23px;
    z-index: 4;
    
    border-color: red;

    border-radius: 4px;

    -webkit-box-shadow: 7px 6px 31px -5px rgba(0,0,0,0.75);
    -moz-box-shadow: 7px 6px 31px -5px rgba(0,0,0,0.75);
    box-shadow: 7px 6px 31px -5px rgba(0,0,0,0.75);
}

.divBtnLogin {
    width: 30%;
    margin: 0 auto;
    margin-top:80px; 
    height:200px;
    position: relative;
    border:1px solid black;

     -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  -webkit-box-shadow: 0px 6px 30px #3d3d3d;
  -moz-box-shadow: 0px 6px 30px #3d3d3d;
  box-shadow: 0px 6px 30px #3d3d3d;

background-color: rgba(133, 0, 161, 0.4);
background: rgba(133, 0, 161, 0.4);
color: rgba(133, 0, 161, 0.4);
}
.btnLogin{
    padding-top: 20px !important;
    font-family: Roboto;
    position:relative; 
    margin: -120px -90px -100px -100px; 
    width:200px; 
    top:50%; 
    left:50%;

    -webkit-border-radius: 8;
    -moz-border-radius: 8;
    border-radius: 8px;
    -webkit-box-shadow: 0px 6px 30px #3d3d3d;
    -moz-box-shadow: 0px 6px 30px #3d3d3d;
    box-shadow: 0px 6px 30px #3d3d3d;
 
    color: #ffffff;
    font-size: 20px;
    background: #828282;
    padding: 10px 20px 10px 20px;
    text-decoration: none;  

}

.btnLogin:hover {
   background: #424242;
   text-decoration: none;
}

.imgLogin {
    width:15%; 
    height:15%;
    float: right;
    /*margin-left: 12px;
    margin-right: 10px;*/
}
.titLogin{
    text-align:center;
    margin-top:2px;
    background-color: rgba(133, 0, 161, 0.4);
background: rgba(133, 0, 161, 0.4);
border-bottom: 1px solid black;
/*color: rgba(133, 0, 161, 0.4);*/
}


/*Geoindoor*/
#control-bar {
    width: auto;
    max-width: 35%;
    min-width: 400px;
    height: auto;
    max-height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    z-index: 99;
    border: 1px solid #ddd;
    background-color: white;
    /*border-top: 10px #428bca solid;*/
}

#logistics {
    background-color: #EEEEEE;
    padding: 5px;
    /*border: 1px #428bca solid;*/
    /*border-bottom: none;*/
    height: 60px;
    min-height: 50px;
    min-width: 300px;
    margin-bottom: 4px;
}

#ctrl-bar-buildings, #ctrl-bar-floors, #ctrl-bar-pois, #ctrl-bar-more {
    padding: 8px;
}

#control-panel::-webkit-scrollbar {
    display: none;
}

.title-semi {
    font-weight: bold;
    padding: 5px;
}

#my-buildings {
    height: auto;
}

#my-floors {
    height: auto;
}

#my-pois {
    height: auto;
}

.box-shadow-1 {
    -webkit-box-shadow: 0 10px 6px -6px #777;
    -moz-box-shadow: 0 10px 6px -6px #777;
    box-shadow: 0 10px 6px -6px #777;
    margin-bottom: 5px;
    margin-top: 5px
}

#my-buildings, #my-floors, #my-pois {
    padding: 8px;
}

#building-latitude, #building-longitude, #poi-latitude, #poi-longitude {
    display: inline;
    width: 49%;
}

.subnote {
    font-size: 14px;
    font-style: italic;
}

.midnote {
    font-size: 16px;
    font-style: italic;
}

.dashed-box {
    border: 2px dashed #5d5d5d;
    padding: 8px;
    margin-bottom: 8px;
}

#floor-edit-panel .midnote {
    margin-bottom: 8px;
}

#div-logo {
    background-image: url('../images/geoindoor_logo_text.png');
    height: 100%;
    width: 80px;
    background-repeat: no-repeat;
    background-size: contain;
   
}

#bulding-tablist, #building-select-list, #floor-tablist, #floor-select-list, #poi-tablist, #poi-select-list {
    margin-bottom: 8px;
}

.div-margin-bottom {
    margin-bottom: 8px;
}

#architect-instructions {
    text-align: center;
    padding-top: 25%;
    padding-left: 20%;
    padding-right: 20%;
}


.contextmenu div {
    padding-left: 5px
}

.add-any-button {
    width: 100%;
}

#top-bar {
    height: 50px;
    width: 100%;
    position: absolute;
    top: 0;
    z-index: 9999999999999999;
}

.social-login-buttons {
    display: block;
    margin: 0 auto;
}

.working-on-indicator {
    margin: 0 0 8px 0;
    font-weight: bold;
}

.poi-toolbox-btn {
    width: 30px;
    height: 30px;
}

#poi-edge-mode {
    padding: 4px;
}

#edge-mode-btn {
    height: 30px;
    width: 30px;
    outline-style: none;
}

.divider-top-5 {
    margin-top: 5px;
}

.divider-top-5-line {
    margin-top: 2px;
    border-top: 1px solid #5d5d5d;
    padding-top: 2px;
}


.divider-top-15 {
    margin-top: 15px;
}

.divider-top-15-line {
    margin-top: 15px;
    border-top: 1px solid #5d5d5d;
    padding-top: 10px;
}

.divider-bottom-15 {
    margin-bottom: 15px;
}

.divider-bottom-15-line {
    margin-bottom: 15px;
    border-bottom: 1px solid #5d5d5d;
    padding-bottom: 10px;
}

.divider-top-10 {
    margin-top: 10px;
}

.divider-top-10-line {
    margin-top: 10px;
    border-top: 1px solid #5d5d5d;
    padding-top: 5px;
}

.divider-bottom-10 {
    margin-bottom: 10px;
}

.divider-bottom-10-line {
    margin-bottom: 10px;
    border-bottom: 1px solid #5d5d5d;
    padding-bottom: 5px;
}

.warning-prereq {
    padding: 15px;
}

#sign-in-box {
    padding: 20px;
}

#notification_panel {
    position: absolute;
    width: 100%;
    height: 100px;
    bottom: -110px;
    right: 0;
    z-index: 1000;
    word-break: normal;
    word-wrap: break-word;
}

.profile-photo {
    background-size: 32px 32px;
    border-radius: 50%;
    display: inline-block;
    margin: -1px;
    height: 32px;
    width: 32px;
}

.profile-photo-wrapper {
    background-color: transparent;
    outline-style: none;
    pointer-events: none;
    cursor: not-allowed;
}

.infowindow-scroll-fix {
    line-height: 1.35;
    overflow: hidden;
    white-space: nowrap;
}

.alert {
    margin-bottom: 5px !important;
}

.center-delete-div {
    text-align: center;
    padding: 0 0 10px 0;
}

.center-wifi-div {
    text-align: center;
}

.form-group {
    margin-bottom: 5px !important;
}

.b-more-button {
    display: inline-block;
}

/* Prevent text overflow in Bootstrap */
.ui-select-bootstrap > .ui-select-match > .ui-select-toggle > .ui-select-match-text:not(.ng-hide),
.ui-select-bootstrap > .ui-select-match > .ui-select-toggle > .ui-select-placeholder:not(.ng-hide) {
    display: block;
    overflow-x: hidden;
    text-overflow: ellipsis;
}

/* Prevent text overlapping the carret on the right */
.ui-select-bootstrap > .ui-select-match > .ui-select-toggle {
    padding: 6px 24px 6px 12px;
}